html {
  box-sizing: border-box;
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after {
  /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: #008080;
  /* Use a system font, if none are available use an available sans-sarif   font */
  font-family: sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: center;
}

main {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  border-radius: 50%;
  border: 2px solid limegreen;
}

#brand {
  display: none;
}

#status {
  justify-content: right;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: right;
  margin-left: auto;
  padding: 5px 10px;
}

#occupation {
  background-color: lightgray;
  width: 100%;
  text-align: center;
}

#contact {
  display: flex;
  border: 1px solid;
  width: 100%;
}

#contact p {
  width: 50%;
  border: 1px;
  text-align: center;
  padding: 25px;
  background-color: limegreen;
}

#contact p:first-child {
  background-color: rgb(16, 161, 16);
}

@media only screen and (min-width: 600px) {
  main {
    /* tablet - two column display*/
    width: 700px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "status name"
      "img occupation"
      "img brand"
      "contact offer";
    /* designing the grid apply to properties later */
  }
  #status {
    grid-area: status;
    margin-right: auto;
    width: 100%;
    text-align: left;
  }

  #name {
    grid-area: name;
  }

  img {
    grid-area: img;
    margin: 0 auto;
  }

  #occupation {
    grid-area: occupation;
  }

  #brand {
    grid-area: brand;
    display: flex;
    font-size: 1.8rem;
  }

  #contact {
    grid-area: contact;
  }

  #offer {
    grid-area: offer;
    font-size: 1.3rem;
  }
}
